; [stream-name]
; type = rtp|live|ondemand|rtsp
;        rtp = stream originated by an external tool (e.g., gstreamer or
;              ffmpeg) and sent to the plugin via RTP
;        live = local file streamed live to multiple listeners
;               (multiple listeners = same streaming context)
;        ondemand = local file streamed on-demand to a single listener
;                   (multiple listeners = different streaming contexts)
;        rtsp = stream originated by an external RTSP feed (only
;               available if libcurl support was compiled)
; id = <unique numeric ID> (if missing, a random one will be generated)
; description = This is my awesome stream
; is_private = yes|no (private streams don't appear when you do a 'list'
;			request)
; secret = <optional password needed for manipulating (e.g., destroying
;			or enabling/disabling) the stream>
; pin = <optional password needed for watching the stream>
; filename = path to the local file to stream (only for live/ondemand)
; audio = yes|no (do/don't stream audio)
; video = yes|no (do/don't stream video)
;    The following options are only valid for the 'rtp' type:
; data = yes|no (do/don't stream text via datachannels)
; audioport = local port for receiving audio frames
; audiomcast = multicast group port for receiving audio frames, if any
; audioiface = network interface or IP address to bind to, if any (binds to all otherwise)
; audiopt = <audio RTP payload type> (e.g., 111)
; audiortpmap = RTP map of the audio codec (e.g., opus/48000/2)
; videoport = local port for receiving video frames
; videomcast = multicast group port for receiving video frames, if any
; videoiface = network interface or IP address to bind to, if any (binds to all otherwise)
; videopt = <video RTP payload type> (e.g., 100)
; videortpmap = RTP map of the video codec (e.g., VP8/90000)
; videobufferkf = yes|no (whether the plugin should store the latest
;		keyframe and send it immediately for new viewers, EXPERIMENTAL)
; dataport = local port for receiving data messages to relay
; dataiface = network interface or IP address to bind to, if any (binds to all otherwise)
; databuffermsg = yes|no (whether the plugin should store the latest
;		message and send it immediately for new viewers)
;
; The following options are only valid for the 'rstp' type:
; url = RTSP stream URL (only for restreaming RTSP)
; rtsp_user = RTSP authorization username (only if type=rtsp)
; rtsp_pwd = RTSP authorization password (only if type=rtsp)
; rtspiface = network interface or IP address to bind to, if any (binds to all otherwise), when receiving RTSP streams
;
; To test the [gstreamer-sample] example, check the test_gstreamer.sh
; script in the plugins/streams folder. To test the live and on-demand
; audio file streams, instead, the install.sh installation script
; automatically downloads a couple of files (radio.alaw, music.mulaw)
; to the plugins/streams folder. 

[general]
admin_key = change_this_vmintam234234		; If set, mountpoints can be created via API
								; only if this key is provided in the request
;events = no					; Whether events should be sent to event
								; handlers (default is yes)

;[gstreamer-sample]
;type = rtp
;id = 1
;description = Opus/VP8 live stream coming from gstreamer
;audio = yes
;video = yes
;audioport = 5002
;audiopt = 111
;audiortpmap = opus/48000/2
;videoport = 5004
;videopt = 100
;videortpmap = VP8/90000
;videobufferkf = yes
;secret = adminpwd

;[file-live-sample]
;type = live
;id = 2
;description = a-law file source (radio broadcast)
;filename = /opt/janus/share/janus/streams/radio.alaw		; See install.sh
;audio = yes
;video = no
;secret = adminpwd

;[file-ondemand-sample]
;type = ondemand
;id = 3
;description = mu-law file source (music)
;filename = /opt/janus/share/janus/streams/music.mulaw	; See install.sh
;audio = yes
;video = no
;secret = adminpwd

[gstreamer-testing]
type = rtp
id = 5
description = Opus/VP8 live stream coming from testing
audio = yes
video = yes
audioport = 10030
audiopt = 111
audiortpmap = opus/48000/2
videoport = 10035
;videopt = 126
;videortpmap = H264/90000
;videofmtp = profile-level-id=42e01f\packetization-mode=1
;videofmtp = profile-level-id=42e01f\;packetization-mode=1
videopt = 100
videortpmap = VP8/90000
;videortpmap = H264/90000
videobufferkf = yes
secret = adminpwd


[h264-testing]
type = rtp
id = 6
description = Opus/H264 live stream testing
audio = yes
video = yes
audioport = 10031
audiopt = 111
audiortpmap = opus/48000/2
videoport = 10036
videopt = 126
videortpmap = VP9/90000
;videofmtp = profile-level-id=42e01f
;packetization-mode=1
;videopt = 100
;videortpmap = VP8/90000
;videortpmap = H264/90000
videobufferkf = yes
secret = adminpwd


;[rtsp-testing]
;type = rtsp
;id = 6
;description = RTSP testing
;audio = yes
;video = yes
;url="rtsp://ctsnanum.rtsp.vercoop.com/CTS//CTS_34312_100.sdp"
;rtsp_user=username
;rtsp_pwd=password


;
; Firefox Nightly supports H.264 through Cisco's OpenH264 plugin. The only
; supported profile is the baseline one. This is an example of how to create
; a H.264 mountpoint: you can feed it an x264enc+rtph264pay pipeline in
; gstreamer.
;
;[h264-sample]
;type = rtp
;id = 10
;description = H.264 live stream coming from gstreamer
;audio = no
;video = yes
;videoport = 8004
;videopt = 126
;videortpmap = H264/90000
;videofmtp = profile-level-id=42e01f\;packetization-mode=1

;
; This is a sample configuration for Opus/VP8 multicast streams
;
;[gstreamer-multicast]
;type = rtp
;id = 20
;description = Opus/VP8 live multicast stream coming from gstreamer 
;audio = yes
;video = yes
;audioport = 5002
;audiomcast = 232.3.4.5
;audiopt = 111
;audiortpmap = opus/48000/2
;videoport = 5004
;videomcast = 232.3.4.5
;videopt = 100
;videortpmap = VP8/90000

;
; This is a sample configuration for an RTSP stream: you can specify
; the url to connect to and whether or not authentication is needed
; using the url/rtsp_user/rtsp_pwd settings (but notice that digest
; authentication will only work if you installed libcurl >= 7.45.0)
; NOTE WELL: the plugin does NOT transcode, so the RTSP stream MUST be
; in a format the browser can digest (e.g., VP8 or H.264 baseline for video)
;
;[rtsp-test]
;type = rtsp
;id = 99
;description = RTSP Test
;audio = yes
;video = yes
;url="rtmp://ctsnanum.rtsp.vercoop.com/CTS//CTS_34312_100.sdp"
;rtsp_user=username
;rtsp_pwd=password
